{
  "name": "presentation",
  "version": "1.0.0",
  "description": "Presentation for Gendarmerie SN",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khadim210/GDMGRH.git"
  },
  "dependencies": {
    "express": "*",
    "mongoose": "*",
    "bcryptjs": "*",
    "cors": "*",
    "jsonwebtoken": "*",
    "body-parser": "*",
    "passport": "*",
    "passport-jwt": "*"
  },
  "keywords": [],
  "author": "Ghost",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.17.5"
  },
  "bugs": {
    "url": "https://github.com/khadim210/GDMGRH/issues"
  },
  "homepage": "https://github.com/khadim210/GDMGRH#readme"
}
